server {
    listen 80;

    server_name yourdomain.com;  # Update this with your domain name

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Define error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Specify log locations
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
